# liblinberrydp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinberrydp.so.0'

# Names of this library.
library_names='liblinberrydp.so.0.0.16 liblinberrydp.so.0 liblinberrydp.so'

# The name of the static archive.
old_library='liblinberrydp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/israel/Dropbox/Proyectos/Blackberry/barry-0.16_FUENTE/src/liblinberry.la -lusb -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinberrydp.
current=0
age=0
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/israel/Dropbox/Proyectos/Blackberry/barry-0.16_FUENTE/src; /bin/bash /home/israel/Dropbox/Proyectos/Blackberry/barry-0.16_FUENTE/libtool  --tag CXX --mode=relink g++ -ansi -Wall -fno-strict-aliasing -g -D__LINBERRY_LIBRARY_BUILD__ -D__LINBERRY_HAVE_GCCVISIBILITY__ -fvisibility=hidden -g -O2 -version-info 0:16:0 -o liblinberrydp.la -rpath /usr/local/lib dp_parser.lo dp_codinfo.lo liblinberry.la -lpthread @inst_prefix_dir@)"
