# liblinberryjdwp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinberryjdwp.so.0'

# Names of this library.
library_names='liblinberryjdwp.so.0.0.16 liblinberryjdwp.so.0 liblinberryjdwp.so'

# The name of the static archive.
old_library='liblinberryjdwp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/israel/Dropbox/Proyectos/Blackberry/linberry-0.16_FUENTE/src/liblinberrydp.la /home/israel/Dropbox/Proyectos/Blackberry/linberry-0.16_FUENTE/src/liblinberry.la -lz /usr/lib/gcc/i686-linux-gnu/4.4.5/../../../../lib/libusb.la -lpthread'

# Version information for liblinberryjdwp.
current=0
age=0
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
#libdir='/usr/local/lib'
libdir='/opt/linberry/linberry Libs'
#
relink_command="(cd /home/israel/Dropbox/Proyectos/Blackberry/linberry-0.16_FUENTE/src; /bin/bash ../libtool  --tag=CXX --mode=relink g++ -ansi -Wall -fno-strict-aliasing -g -D__LINBERRY_LIBRARY_BUILD__ -D__LINBERRY_HAVE_GCCVISIBILITY__ -fvisibility=hidden -g -O2 -fvisibility=hidden -o liblinberryjdwp.la -rpath /usr/local/lib -version-info 0:16:0 j_record.lo j_jdwp.lo j_message.lo j_server.lo j_manager.lo liblinberry.la liblinberrydp.la -lusb -lpthread @inst_prefix_dir@) "
