Manifest-Version: 1.0
RIM-COD-Module-Name: LinberryDemo
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 3202
MIDlet-1: LinberryDemo,,
RIM-COD-Creation-Time: 1249375422
MIDlet-Jar-URL: LinberryDemo.jar
RIM-COD-URL: LinberryDemo.cod
RIM-COD-SHA1: 05 27 b5 ff 5c cb c9 2f 23 53 83 cd de f2 69 94 83 7e ae b1
RIM-COD-Size: 1600
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0
MIDlet-Name: LinberryDemo
MIDlet-Vendor: Nicolas VIVIEN
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
